<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/jpeg" href="/TSR-TRADERS-EXPORTS/assets/logo-MtboLHr2.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TSR TRADERS & EXPORTS</title>
  <script type="module" crossorigin src="/TSR-TRADERS-EXPORTS/assets/index-C8vfay1b.js"></script>
  <link rel="stylesheet" crossorigin href="/TSR-TRADERS-EXPORTS/assets/index-DCvlFLYo.css">
</head>

<body>
  <div id="root">
    <div
      style="display: flex; justify-content: center; align-items: center; height: 100vh; font-family: sans-serif; color: #333;">
      Loading TSR Traders Website...
    </div>
  </div>
</body>

</html>